<!DOCTYPE HTML>
<html>

<head>
        <title>Activity: CSS Introduction</title>
        <style>
                #p-intstyle {
                        color: orange;
                }
        </style>
        <link rel="stylesheet" href="./styles/index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
</head>

<body>

        <!-- Different ways to include CSS -->
        <p style="color: red;">Apply inline styling here.</p>
        <p id="p-intstyle">Apply internal styling here.</p>
        <p id="p-extstyle">Apply external styling here.</p>

        <!-- CSS Selectors -->
        <h1>CSS Introduction Activity</h1>
        <h2 id="intro">The following are things you will learn in this bootcamp:</h2>

        <h3>Languages to be Learned</h3>
        <ol>
                <li class="prog-lang">Hypertext Markup Language</li>
                <li class="prog-lang">Cascading Style Sheet</li>
                <li class="prog-lang">JavaScript</li>
        </ol>

        <h3>Tools to be Used</h3>
        <ol>
                <li tools>Sublime Text</li>
                <li tools>Postman</li>
                <li tools>Heroku</li>
                <li tools>GitLab</li>
        </ol>

        <!-- Combinator Selectors -->
        <section>
                <h4>Other Things to be Learned</h4>
                <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
                <ul>
                        <li>Node.js</li>
                        <li>Express.js</li>
                        <li>React.js</li>
                        <li>MongoDB</li>
                </ul>
                <p>Web development is a continuous process. Never stop learning and always look for ways to innovate.
                </p>
        </section>

</body>

</html>